<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vertical_title_background">

    <TextView
        android:id="@+id/game_name_textview"
        android:layout_width="363dp"
        android:layout_height="185dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rp_title"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/start_game_btn"
        android:layout_width="189dp"
        android:layout_height="73dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/playbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="start game"/>

    <ImageButton
        android:id="@+id/infoFragmentBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="344dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/question"
        android:backgroundTint="@android:color/white"
        android:contentDescription="@string/infoTitle"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/leaderboard_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />

    <ImageButton
        android:id="@+id/leaderboard_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/uihighscorebotton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_game_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996"
        android:contentDescription="Highscores"/>

</android.support.constraint.ConstraintLayout>